# MeetAmalfiCoast

./: .gitignore  AGENTS.md  MeetAmalfiCoast.csproj  MeetAmalfiCoast.sln  MeetAmalfiCoasts.csproj  MeetAmalfiCoasts.sln  Program.cs  appsettings.json  robots.txt  sitemap.xml
Controllers/: HomeController.cs  PlanningController.cs  PlannningController.cs
EmailTemplates/: benvenuto.txt  promemoria.txt
Models/: ContactRequestModel.cs  ErrorViewModel.cs  GoogleReviewsViewModel.cs  HomeViewModel.cs  NewsletterSubscriptionRequest.cs  PlanningAppointmentModel.cs  PlanningAppointments.cs  PlanningAppointmentsModel.cs  SmtpSettings.cs  StripeSettings.cs
Models/Contact/: ContactRequestModel.cs
Models/Newsletter/: NewsletterSubscriptionModel.cs  NewsletterSubscriptionRequestModel.cs  NewsletterSubscriptionResultModel.cs
Models/Planning/: GoogleCalendarAppointmentInfo.cs  GoogleCalendarAppointmentInfoModel.cs  PlanningAppointmentModel.cs  PlanningAppointmentsModel.cs
Properties/: launchSettings.json
Services/: ApplicationConfigurationService.cs  AppointmentReminderService.cs  EmailService.cs  FirestoreNewsletterService.cs  FirestorePlanningService.cs  GoogleCalendarService.cs  GoogleCalendarSyncWorker.cs  StripeService.cs
Services.cs/: FirestorePlanningService.cs
Services/Background/: AppointmentReminderService.cs  FirestoreAppointmentCleanupService.cs  NewsletterReminderService.cs
Services/BackgroundServices/: GoogleCalendarSyncWorkerService.cs
Settings/: ApplicationSettings.cs  BookingSettings.cs  GoogleCalendarSettings.cs
Views/: _ViewImports.cshtml
(+35 files in other folders)
